<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tırcının web sitesi</title>
    <link rel="stylesheet" href="./CSS/tirci.css" />
    <style>
        span {
            margin: 30px;
        }
    </style>
</head>

<body>
    <section>
        <div id="yukAriyorumButonu">Yük ariyorum</div>
        <div id="ilanVerButonu2">İlan ver</div>
    </section>

    <div onclick="fonksiyon()">Fetch</div>

    <div id="gelenIlanVerisi">
        <div>
            <span id="v1">a</span>
            <span id="v2">b</span>
            <span id="v3">c</span>
            <span id="v4">d</span>
            <span id="v5">e</span>
            <span id="v6">f</span>
            <span id="v7">g</span>
        </div>
    </div>

    <section id="ilanVer2">
        <div>
            <form action="/gonder2" method="post">
                <label for="konum">Konum:</label>
                <input type="text" id="konum" name="konum" required /><br />

                <label for="hedefKonum">Hedef Konum:</label>
                <input type="text" id="hedefKonum" name="hedefKonum" required /><br />

                <label for="yukMiktari">Yük Miktarı:</label>
                <input type="text" id="yukMiktari" name="yukMiktari" required /><br />

                <label for="fiyatTeklifi">Fiyat Teklifi:</label>
                <input type="text" id="fiyatTeklifi" name="fiyatTeklifi" required /><br />

                <label for="sonTeslimatTarihi">Son Teslimat Tarihi:</label>
                <input type="text" id="sonTeslimatTarihi" name="sonTeslimatTarihi" required /><br />

                <label for="sigortaIstegi">Sigorta İsteği:</label>
                <input type="checkbox" id="sigortaIstegi" name="sigortaIstegi" value="yes" /><br />

                <label for="isTanimi">İş Tanımı:</label>
                <input type="text" id="isTanimi" name="isTanimi" required /><br />

                <button type="submit">Onayla</button>
            </form>
        </div>
    </section>

    <script src="./JS/tirci.js"></script>
</body>

</html>
